# mm-web

./: pom.xml
src/main/java/com/admin/web/: WebApplication.java
src/main/java/com/admin/web/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/admin/web/controller/: Login.java  User.java
src/main/java/com/admin/web/entity/: User.java
src/main/java/com/admin/web/form/: LoginForm.java  QueryUsersForm.java
src/main/java/com/admin/web/interceptor/: LoginInterceptor.java
src/main/java/com/admin/web/mapper/: UserMapper.java
src/main/java/com/admin/web/service/: UserService.java
src/main/java/com/admin/web/service/impl/: UserServiceImpl.java
src/main/java/com/admin/web/utils/CommonUtils/: JwtUtils.java
src/main/java/com/admin/web/utils/page/: MyPageInfo.java  PageUtils.java
src/main/java/com/admin/web/utils/result/: Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/admin/web/: WebApplicationTests.java
