# 端口
server.port=8888
# 项目访问根路径
server.servlet.context-path=/api
# 数据源 mysql + druid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.53.249.190:3306/mm-sql?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000


# 指定POJO扫描包来让mybatis自动扫描到自定义的POJO
mybatis.type-aliases-package=com.admin.web.entity
# 指定mapper.xml的路径
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
